#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
% Necessary Commands
\usepackage{autobreak}
\usepackage[T1]{fontenc}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% This Part convert the Lyx colors into more pleasent colors
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz)
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% This part makes the layout more similar to Hebrew Article, which I am more used to
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% This part corrects the reversed parentheses in labels
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
enumitem
fixltx2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "David"
\font_sans "cmss" "David"
\font_typewriter "cmtt" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2.5cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\footskip 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../../lyx/MacrosHeb.lyx"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\size giant
מבוא למערכות לומדות תרגיל קצר
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
אורי מינץ -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
314616897
\end_layout

\begin_layout Subsection*
תרגיל
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\kaliExpectedValue\left[\overline{X}\right]=\kaliExpectedValue\left[\frac{1}{m}\sum_{i}X_{i}\right]=\frac{1}{m}\sum_{i}\kaliExpectedValue\left[X_{i}\right]=\frac{1}{m}\sum_{i}\mu=\mu
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\kaliVar\left[\overline{X}\right]=\kaliExpectedValue\left[\left(\overline{X}\right)^{2}\right]-\left(\kaliExpectedValue\left[\overline{X}\right]\right)^{2}
\]

\end_inset


\color blue

\begin_inset Formula 
\[
\kaliExpectedValue\left[\overline{X}\right]=\mu\Rightarrow\left(\kaliExpectedValue\left[\overline{X}\right]\right)^{2}=\mu^{2}
\]

\end_inset


\color inherit

\begin_inset Formula 
\begin{align*}
\kaliExpectedValue\left[\left(\overline{X}\right)^{2}\right] & =\kaliExpectedValue\left[\left(\frac{1}{m}\sum_{i}X_{i}\right)^{2}\right]=\frac{1}{m^{2}}\kaliExpectedValue\left[\left(\sum_{i=1}^{m}X_{i}\right)^{2}\right]=\frac{1}{m^{2}}\kaliExpectedValue\left[\sum_{i=1}^{m}\sum_{j=1}^{n}X_{i}X_{j}\right]\\
= & \sum_{i=1}^{m}\sum_{j=1}^{n}\kaliExpectedValue\left[X_{i}X_{j}\right]=\frac{1}{m^{2}}\left(\sum_{i=1}^{m}\kaliExpectedValue\left[X_{i}^{2}\right]+\sum_{i\neq j}\kaliExpectedValue\left[X_{i}X_{j}\right]\right)\\
\stackrel{iid}{=} & \frac{1}{m^{2}}\left(\sum_{i=1}^{m}\kaliExpectedValue\left[X_{i}^{2}\right]+\sum_{i\neq j}\kaliExpectedValue\left[X_{i}\right]\kaliExpectedValue\left[X_{j}\right]\right)
\end{align*}

\end_inset


\color blue

\begin_inset Formula 
\[
\kaliExpectedValue\left[X_{i}^{2}\right]=\kaliVar\left[X_{i}\right]+\left(\kaliExpectedValue\left[X_{i}\right]\right)^{2}=\sigma^{2}+\mu^{2}
\]

\end_inset


\begin_inset Formula 
\[
\sum_{i\neq j}\kaliExpectedValue\left[X_{i}\right]\kaliExpectedValue\left[X_{j}\right]=\left(m^{2}-m\right)\mu^{2}
\]

\end_inset


\color inherit

\begin_inset Formula 
\begin{align*}
\kaliExpectedValue\left[\left(\overline{X}\right)^{2}\right] & =\frac{1}{m^{2}}\left(m\left(\sigma^{2}+\mu^{2}\right)+\left(m^{2}-m\right)\mu^{2}\right)\\
= & {\color{blue}\frac{\sigma^{2}}{m}+\mu^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\kaliVar\left[\overline{X}\right]=\frac{\sigma^{2}}{m}+\mu^{2}-\mu^{2}=\frac{\sigma^{2}}{m}
\]

\end_inset


\end_layout

\begin_layout Subsection*
תרגיל
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\theta_{i}\sim\unit{Bin}\left(50,p\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\kaliExpectedValue\left[\theta_{i}\right]=50p
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\kaliProbability\left[\left|\overline{\theta}\left(m\right)-\mu\right|>1\right]\leq0.01
\]

\end_inset


\begin_inset Formula 
\begin{align*}
2\exp\left\{ -\frac{2m}{\left(50-0\right)^{2}}\right\}  & \leq0.01\\
\Rightarrow & \exp\left\{ -\frac{2m}{50^{2}}\right\} \leq\frac{0.01}{2}\\
\Rightarrow & -\frac{2m}{50^{2}}\leq\ln\frac{0.01}{2}\\
\Rightarrow & m\geq-1250\cdot\ln\frac{0.01}{2}=6622.9\\
\Rightarrow & m=6623
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
תרגיל
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Enumerate
נוכיח
\end_layout

\begin_deeper
\begin_layout Proof
יהי 
\begin_inset Formula $\lambda$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

ע, ויהי 
\begin_inset Formula $v$
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

 מתאים.
 כיוון ש-
\begin_inset Formula $A\in\kaliReal^{n\times n}$
\end_inset

, 
\begin_inset Formula $\lambda\in\kaliReal$
\end_inset

 ו-
\begin_inset Formula $v\in\kaliReal^{n}$
\end_inset

 )ואז 
\begin_inset Formula $\left\Vert v\right\Vert _{2}^{2}>0$
\end_inset

(.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
0<v^{T}Av=v^{T}\lambda v=\lambda v^{T}v=\lambda\left\Vert v\right\Vert _{2}^{2}
\]

\end_inset

כיוון ש-
\begin_inset Formula $\left\Vert v\right\Vert _{2}^{2}>0$
\end_inset

, 
\begin_inset Formula $\lambda>0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
הפרכה.
\begin_inset Newline newline
\end_inset

נבחר 
\begin_inset Formula $A=Id$
\end_inset

 ו-
\begin_inset Formula $B=3Id$
\end_inset

, כיוון ש- 
\begin_inset Formula $Id$
\end_inset

 היא 
\begin_inset Formula $\unit{PD}$
\end_inset

 וסימטרית, מתקיים כי 
\begin_inset Formula $Id$
\end_inset

 היא 
\begin_inset Formula $\unit{PSD}$
\end_inset

.
\begin_inset Newline newline
\end_inset

לכן 
\begin_inset Formula $\left(2A-B\right)=-Id$
\end_inset

,
\begin_inset Newline newline
\end_inset

נבחר 
\begin_inset Formula $v=\begin{pmatrix}1\\
0\\
\vdots\\
0
\end{pmatrix}$
\end_inset

, ואז:
\begin_inset Formula 
\[
v^{T}\left(2A-B\right)v=v^{T}\left(-Id\right)v=-\left(v^{T}v\right)=-1<0
\]

\end_inset

לכן 
\begin_inset Formula $\left(2A-B\right)$
\end_inset

 לא 
\begin_inset Formula $\unit{PSD}$
\end_inset

.
\end_layout

\begin_layout Subsection*
תרגיל
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\nabla_{w}f=\left[\frac{\partial f}{\partial w_{1}},\ldots,\frac{\partial f}{\partial w_{d}}\right]^{T}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial f}{\partial w_{i}} & =\frac{\partial}{\partial w_{i}}w^{T}x+b=\frac{\partial}{\partial w_{i}}\left(w_{1}x_{1}+\ldots+w_{i}x_{i}+\ldots+w_{d}x_{d}+b\right)=x_{i}
\end{align*}

\end_inset

לכן:
\begin_inset Formula 
\[
\nabla_{w}f=\left[x_{1},\ldots,x_{d}\right]^{T}=\begin{pmatrix}x_{1}\\
\vdots\\
x_{d}
\end{pmatrix}=x
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\nabla_{w}^{2}f=\begin{pmatrix}\frac{\partial^{2}f}{\partial w_{1}^{2}} & \frac{\partial^{2}f}{\partial w_{1}\partial w_{2}} & \ldots & \frac{\partial^{2}f}{\partial w_{1}\partial w_{n}}\\
\frac{\partial^{2}f}{\partial w_{2}\partial w_{1}} & \frac{\partial^{2}f}{\partial w_{2}} & \ldots & \frac{\partial^{2}f}{\partial w_{2}\partial w_{n}}\\
\vdots & \vdots & \ddots & \vdots\\
\frac{\partial^{2}f}{\partial w_{n}\partial w_{1}} & \frac{\partial^{2}f}{\partial w_{n}\partial w_{2}} & \ldots & \frac{\partial^{2}f}{\partial w_{d}^{2}}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\left(\nabla_{w}^{2}f\right)_{i,j}=\frac{\partial^{2}f}{\partial w_{j}\partial w_{i}}=\frac{\partial x_{j}}{\partial w_{i}}=0_{d\times d}
\]

\end_inset

לכן:
\begin_inset Formula 
\[
\nabla_{w}^{2}f=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
כן, כיוון שלכל 
\begin_inset Formula $0_{n}\neq v\in\kaliReal^{n}$
\end_inset

:
\begin_inset Formula 
\[
v^{T}\nabla_{w}^{2}fv=v^{T}0v=0\geq0
\]

\end_inset

לכן היא 
\begin_inset Formula $\unit{PSD}$
\end_inset

 לפי הגדרה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
g\left(w\right)=\lambda\left\Vert w\right\Vert ^{2}=\lambda\sum_{i=1}^{n}w_{i}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{w}g=\left[\frac{\partial g}{\partial w_{1}},\ldots,\frac{\partial g}{\partial w_{n}}\right]^{T}=\left[2\lambda w_{1},\ldots,2\lambda w_{n}\right]^{T}=2\lambda w
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\left(\nabla_{w}^{2}g\right)_{i,j}=\frac{\partial^{2}g}{\partial w_{j}\partial w_{i}}=\frac{\partial2\lambda w_{i}}{\partial w_{j}}=\begin{cases}
2\lambda & i=j\\
0 & i\neq j
\end{cases}
\]

\end_inset

לכן:
\begin_inset Formula 
\[
\nabla_{w}^{2}g=2\lambda Id
\]

\end_inset


\end_layout

\begin_layout Enumerate
המטריצה היא 
\begin_inset Formula $\unit{PD}$
\end_inset


\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $0_{n}\neq v\in\kaliReal^{n}$
\end_inset

:
\begin_inset Formula 
\[
v^{T}\left(\nabla_{w}^{2}g\right)v=2\underset{>0}{\underbrace{\lambda}}\underset{>0}{\underbrace{\left\Vert v\right\Vert _{2}^{2}}}>0
\]

\end_inset

לכן חיובית מוגדרת לפי הגדרה.
\end_layout

\end_body
\end_document
